Format: 1.0
Source: font-grundschrift
Binary: font-grundschrift
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 font-grundschrift deb unknown optional
Checksums-Sha1: 
 a235cb19230b66c41e3f71b1b39dc76a783bcf40 133738 font-grundschrift_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 1b2a4f066f762263b1aed3b5696712652587cb978725e433fb9454b30929f1c3 133738 font-grundschrift_1.0-1ubuntu1.tar.gz
Files: 
 85d8e97d5926f1ae389e271bbf8a3881 133738 font-grundschrift_1.0-1ubuntu1.tar.gz
